{
  "name": "@orbita/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "wrangler pages dev public",
    "deploy": "wrangler pages deploy public --project-name=orbita-web --branch=main",
    "preview": "wrangler pages dev public"
  },
  "devDependencies": {
    "wrangler": "^3.114.0"
  }
}
